scala.LussenOefening3.Wpf/MainWindow.xaml

<Window x:Class="scala.LussenOefening3.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scala.LussenOefening3.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Grid>
        <Label Content="Naam : " HorizontalAlignment="Left" Height="30" Margin="42,28,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="30" Margin="145,28,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Button x:Name="btnToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Height="27" Margin="145,75,0,0" VerticalAlignment="Top" Width="199" />
        <Button x:Name="btnBijwerken" Content="Bijwerken" HorizontalAlignment="Left" Height="27" Margin="145,118,0,0" VerticalAlignment="Top" Width="199" />
        <Button x:Name="btnVerwijderen" Content="Verwijderen" HorizontalAlignment="Left" Height="27" Margin="145,162,0,0" VerticalAlignment="Top" Width="199" />
        <ListBox x:Name="lstNamen" HorizontalAlignment="Left" Height="373" Margin="400,28,0,0" VerticalAlignment="Top" Width="344" />
        <Label x:Name="lblFout" Content="" Background="LightPink" HorizontalAlignment="Left" Height="39" Margin="31,225,0,0" VerticalAlignment="Top" Width="313"/>

    </Grid>
</Window>
